{
  "name": "lambda-30",
  "version": "0.0.3",
  "description": "A Lambda String implementation for Node.js that supports some ES6",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_PATH=. ./node_modules/.bin/mocha -R spec test/*"
  },
  "keywords": [
    "Lambda",
    "Node.js"
  ],
  "author": "Jeremy Darling <jeremy.darling@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
